
# Server Configuration
HOST=localhost
PORT=3000

# Authentication JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# Database
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432

# Message broker
RABBITMQ_SERVER=amqp://localhost
